---

- hosts: laptop
  become: "{{ as_root }}"
  become_method: sudo

  vars:
    as_root: yes
    user: achtmhz
    user_group: achtmhz
    hostname: mordoror
    user_home: /home/{{ user }}
    download_home: /tmp
    venv_home: "{{ user_home }}/venv"
    project_home: "{{ user_home }}/workspace"
    pydev_repos:
      - data-hacks
      - flask-appengine-demo
      - learning-python
    git_repos:
      - devops-my-ubuntu
      - hackerrank-d
      - hackerrank-scala
      - scratch-d
      - scratch-java
      - scratch-php
      - scratch-ruby
      - learn-cpp
      - learning-elixir
      - learning-bash
      - devops-opsworks
      - farm-game
      - gatling-loadtest-game
      - p4-commit-parse
      - webserver-simplest
      - photon-turnbased-demo

  pre_tasks:
    - name: rename host
      hostname: name={{ hostname }}

  roles:
    - { role: dev-tools, tags: ['devtools'] }
    - { role: java-dev, tags: ['java'] }
    - { role: erlang-dev, tags: ['elixir'] }
    - { role: haskell-dev, tags: ['haskell'] }
    - { role: py-dev, tags: ['python'] }
    - { role: py-data-analysis, tags: ['pydata'] }
    - { role: devops, tags: ['ops'] }
    - { role: system-tools, tags: ['systools'] }
    - { role: cloud-aws, tags: ['aws'] }
    - { role: setup-user, tags: ['setup'] }
    - { role: media, tags: ['media'] }
    - { role: office, tags: ['office'] }
    - { role: stats-learning, tags: ['stats'] }
