---

- name: install openjdk 7
  apt: name=openjdk-7-jdk update_cache=yes state=latest
  when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version|int < 16
  tags: openjdk

- name: install openjdk 8
  apt: name=openjdk-8-jdk update_cache=yes state=latest
  when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version|int >= 16
  tags: openjdk
